# Web properties
server.port=14001

# Actuator properties:
management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=true

# Cloud properties:
spring.cloud.config.server.git.uri=https://github.com/jaworskg/spring-boot-microservices-configuration-server