server.port=14000

log-tomcat-version=true

application.projectName=Microservices with Spring Boot

# Actuator properties:
management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=true